user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	#logging Settings
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	#gzip always on
	gzip on;

	#kimbiji domain
	server {
	    server_name kimbiji.com kimbiji.org kimbiji.net;
            access_log /var/log/nginx/kimbiji.access.log;
            error_log /var/log/nginx/kimbiji.error.log;
            root /usr/share/nginx/www/kimbiji/;
	}

	#baby announcement page (Andre)
        server {
            server_name andre.mullins.de.andrade.io;
            access_log /var/log/nginx/baby_mullins_de_andrade_io.access.access.log;
            error_log /var/log/nginx/baby_mullins_de_andrade_io.access.error.log;
            root /usr/share/nginx/www/baby_mullins_de_andrade_io/;
	}

        #future baby announcement
        server {
            server_name mullins.de.andrade.io;
            access_log /var/log/nginx/baby_mullins_de_andrade_io.access.access.log;
            error_log /var/log/nginx/baby_mullins_de_andrade_io.access.error.log;
            root /usr/share/nginx/www/baby_mullins_de_andrade_io/;
        }
	
	#main server
        server {
	    listen 443 ssl;
	    #ssl_certificate /etc/letsencrypt/live/andrade.io-0001/fullchain.pem;
            #ssl_certificate_key /etc/letsencrypt/live/andrade.io-0001/privkey.pem;
	    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
      	    ssl_prefer_server_ciphers on;
            ssl_dhparam /etc/ssl/certs/dhparam.pem;
            ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
            ssl_session_timeout 1d;
            ssl_session_cache shared:SSL:50m;
            add_header Strict-Transport-Security max-age=15768000;

            server_name andrade.io www.andrade.io www.leonardoandrade.com leonardoandrade.com;
            #server_name blog.andrade.io;
            access_log /var/log/nginx/blog.access.log;
            error_log /var/log/nginx/blog.error.log;

            location / {
        		proxy_set_header X-Real-IP $remote_addr;
        		proxy_set_header HOST $http_host;
        		proxy_set_header X-NginX-Proxy true;
        		proxy_pass http://127.0.0.1:2368;
        		proxy_redirect off;
    	   }

	   #demo stuff (buffon's needle, etc...)
	   location /demo {
		root /usr/share/nginx/www/andrade_io/;
	   }
	}
}
daemon off;
